# API-Automation

./: .gitattributes  .gitignore  Notes.md  README.md  pom.xml  testng.xml
notes/: InterviewQuestions.md  Notes.md  QA_Lead_Interview_Guide.markdown
src/main/java/Basics/: FinalVar.java  PrimitiveDataTypes.java  WrapperClass.java
src/main/java/base/: BaseAPI.java
src/main/java/config/: ConfigManager.java  Environment.java
src/main/java/core/: ApiClient.java  EndPoints.java  RequestBuilder.java  ResponseValidator.java
src/main/java/models/: CreateUserRequest.java
src/main/java/utils/: ConfigReader.java  FakerUtils.java  JsonUtils.java  LoggerUtil.java
src/main/java/utlis/: FakerUtils.java  JsonUtils.java  LoggerUtlis.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  CreateUserTest.java  UsersTest.java
src/test/java/models/: Users.java
src/test/java/tests/: CreateUserTest.java  GetUserTest.java  WeatherAPIOverviewTest.java
src/test/resources/testdata/: users.json
