# Base URI for the OpenWeatherMap API endpoint
baseURI=https://api.openweathermap.org

# API key for authenticating requests to the OpenWeatherMap API
apiKey=c66aa0c2ba65105fb5567542a8736ced

# Default latitude for weather queries (e.g., Delhi, India)
defaultLat=28.6139

# Default longitude for weather queries (e.g., Delhi, India)
defaultLon=77.2090

# Units for temperature and other measurements (metric for Celsius, km/h, etc.)
units=metric

# Test API key if valid
# curl -v "https://api.openweathermap.org/data/2.5/weather?lat=28.6139&lon=77.2090&appid=c66aa0c2ba65105fb5567542a8736ced