env=qa
# Base URI for the OpenWeatherMap API endpoint
#weatherBaseURI=https://api.openweathermap.org
reqresBaseURI=https://reqres.in

# API key for authenticating requests to the OpenWeatherMap API
#weatherApiKey=c66aa0c2ba65105fb5567542a8736ced
reqresAPIKey=reqres-free-v1
# Default latitude for weather queries (e.g., Delhi, India)

defaultLat=28.6139

# Default longitude for weather queries (e.g., Delhi, India)
defaultLon=77.2090

# Units for temperature and other measurements (metric for Celsius, km/h, etc.)
units=metric

default_timeout=5000

# Test API key if valid
# curl -v "https://api.openweathermap.org/data/2.5/weather?lat=28.6139&lon=77.2090&appid=c66aa0c2ba65105fb5567542a8736ced